info face="Kells SD" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kells.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=33      x=47   y=0    width=4    height=18   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=129  y=21   width=8    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=268  y=0    width=13   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=72   y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=123  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38      x=0    y=21   width=21   height=13   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=143  y=21   width=5    height=7    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=40      x=61   y=0    width=5    height=18   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=66   y=0    width=6    height=18   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=42      x=113  y=21   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=98   y=21   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=44      x=148  y=21   width=5    height=7    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=168  y=21   width=12   height=5    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=46      x=164  y=21   width=4    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=47      x=32   y=0    width=15   height=19   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=48      x=458  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=306  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=427  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=312  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=321  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=333  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=438  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=447  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=343  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=352  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=109  y=21   width=4    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=505  y=0    width=6    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=468  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=61      x=153  y=21   width=11   height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=480  y=0    width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=63      x=51   y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=64      x=107  y=0    width=16   height=17   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=65      x=493  y=0    width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=137  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=67      x=21   y=21   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=243  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=69      x=361  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=281  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=255  y=0    width=13   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=149  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=374  y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=162  y=0    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=167  y=0    width=14   height=16   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=181  y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=77      x=33   y=21   width=17   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=50   y=21   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=61   y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=186  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=81      x=83   y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=379  y=0    width=15   height=13   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=73   y=21   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=292  y=0    width=14   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=85      x=394  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=84   y=21   width=14   height=12   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=407  y=0    width=20   height=13   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=88      x=198  y=0    width=20   height=16   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=95   y=0    width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=218  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=91      x=13   y=0    width=5    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=230  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=18   y=0    width=5    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=121  y=21   width=8    height=8    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=180  y=21   width=13   height=5    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=96      x=137  y=21   width=6    height=7    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97      x=493  y=0    width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=98      x=137  y=0    width=12   height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=21   y=21   width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=100     x=243  y=0    width=12   height=15   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=101     x=361  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=102     x=281  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=255  y=0    width=13   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=104     x=149  y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=374  y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=162  y=0    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=167  y=0    width=14   height=16   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108     x=181  y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=33   y=21   width=17   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=110     x=50   y=21   width=11   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=111     x=61   y=21   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=112     x=186  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=113     x=83   y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=114     x=379  y=0    width=15   height=13   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=115     x=73   y=21   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=292  y=0    width=14   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=117     x=394  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=118     x=84   y=21   width=14   height=12   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=119     x=407  y=0    width=20   height=13   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=120     x=198  y=0    width=20   height=16   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=121     x=95   y=0    width=12   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=122     x=218  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=123     x=23   y=0    width=9    height=20   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=124     x=9    y=0    width=4    height=21   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=125     x=0    y=0    width=9    height=21   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=126     x=193  y=21   width=9    height=4    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=724
kerning first=106 second=99 amount=1
kerning first=78 second=100 amount=1
kerning first=77 second=101 amount=1
kerning first=119 second=102 amount=-1
kerning first=73 second=103 amount=1
kerning first=118 second=104 amount=-1
kerning first=109 second=105 amount=1
kerning first=122 second=106 amount=-1
kerning first=119 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=122 second=109 amount=-1
kerning first=73 second=110 amount=1
kerning first=105 second=111 amount=1
kerning first=86 second=112 amount=-1
kerning first=82 second=113 amount=-1
kerning first=110 second=114 amount=1
kerning first=110 second=115 amount=1
kerning first=111 second=119 amount=-1
kerning first=81 second=117 amount=1
kerning first=118 second=118 amount=-1
kerning first=122 second=119 amount=-2
kerning first=114 second=120 amount=-1
kerning first=79 second=121 amount=1
kerning first=122 second=122 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=44 amount=-2
kerning first=90 second=79 amount=-1
kerning first=78 second=105 amount=1
kerning first=118 second=115 amount=-1
kerning first=86 second=121 amount=-1
kerning first=105 second=113 amount=1
kerning first=70 second=108 amount=-1
kerning first=76 second=86 amount=-1
kerning first=100 second=98 amount=1
kerning first=73 second=100 amount=1
kerning first=77 second=66 amount=1
kerning first=87 second=67 amount=-1
kerning first=90 second=68 amount=-1
kerning first=68 second=69 amount=1
kerning first=82 second=70 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=72 amount=-1
kerning first=77 second=73 amount=1
kerning first=77 second=74 amount=1
kerning first=70 second=75 amount=-1
kerning first=70 second=76 amount=-1
kerning first=74 second=117 amount=1
kerning first=74 second=78 amount=1
kerning first=88 second=79 amount=-1
kerning first=75 second=80 amount=-1
kerning first=86 second=81 amount=-1
kerning first=77 second=82 amount=1
kerning first=75 second=83 amount=-1
kerning first=85 second=84 amount=1
kerning first=68 second=85 amount=1
kerning first=84 second=86 amount=-1
kerning first=84 second=87 amount=-1
kerning first=86 second=88 amount=-1
kerning first=74 second=89 amount=1
kerning first=77 second=90 amount=1
kerning first=78 second=77 amount=1
kerning first=98 second=116 amount=1
kerning first=90 second=114 amount=-1
kerning first=106 second=114 amount=1
kerning first=74 second=112 amount=1
kerning first=72 second=86 amount=-1
kerning first=74 second=84 amount=1
kerning first=86 second=85 amount=-1
kerning first=110 second=99 amount=1
kerning first=73 second=98 amount=1
kerning first=108 second=116 amount=1
kerning first=78 second=113 amount=1
kerning first=79 second=89 amount=1
kerning first=90 second=106 amount=-1
kerning first=90 second=78 amount=-1
kerning first=71 second=70 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=100 amount=-1
kerning first=72 second=118 amount=-1
kerning first=120 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=107 second=107 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=120 amount=-1
kerning first=106 second=117 amount=1
kerning first=120 second=110 amount=-1
kerning first=78 second=66 amount=1
kerning first=78 second=69 amount=1
kerning first=73 second=72 amount=1
kerning first=114 second=119 amount=-2
kerning first=74 second=109 amount=1
kerning first=67 second=116 amount=1
kerning first=68 second=67 amount=1
kerning first=105 second=116 amount=1
kerning first=100 second=111 amount=1
kerning first=84 second=80 amount=-1
kerning first=90 second=122 amount=-1
kerning first=109 second=106 amount=1
kerning first=121 second=104 amount=1
kerning first=102 second=102 amount=-1
kerning first=122 second=98 amount=-1
kerning first=70 second=80 amount=-1
kerning first=77 second=84 amount=1
kerning first=74 second=120 amount=1
kerning first=90 second=113 amount=-1
kerning first=71 second=120 amount=1
kerning first=110 second=98 amount=1
kerning first=84 second=119 amount=-1
kerning first=78 second=116 amount=1
kerning first=107 second=115 amount=-1
kerning first=66 second=68 amount=1
kerning first=73 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=79 second=67 amount=1
kerning first=86 second=110 amount=-1
kerning first=90 second=75 amount=-1
kerning first=73 second=111 amount=1
kerning first=74 second=87 amount=-1
kerning first=110 second=104 amount=1
kerning first=68 second=120 amount=-1
kerning first=120 second=120 amount=-1
kerning first=78 second=74 amount=1
kerning first=100 second=116 amount=1
kerning first=83 second=102 amount=-1
kerning first=74 second=81 amount=1
kerning first=74 second=68 amount=1
kerning first=78 second=89 amount=1
kerning first=66 second=118 amount=-1
kerning first=71 second=119 amount=-2
kerning first=122 second=111 amount=-1
kerning first=86 second=101 amount=-2
kerning first=119 second=119 amount=-1
kerning first=67 second=119 amount=-1
kerning first=109 second=114 amount=1
kerning first=85 second=87 amount=-1
kerning first=89 second=72 amount=1
kerning first=79 second=44 amount=-2
kerning first=120 second=109 amount=-1
kerning first=68 second=99 amount=1
kerning first=86 second=77 amount=-1
kerning first=118 second=101 amount=-2
kerning first=122 second=113 amount=-1
kerning first=75 second=107 amount=-1
kerning first=73 second=78 amount=1
kerning first=84 second=88 amount=-1
kerning first=109 second=101 amount=1
kerning first=122 second=100 amount=-1
kerning first=73 second=108 amount=1
kerning first=82 second=112 amount=-1
kerning first=109 second=122 amount=1
kerning first=107 second=118 amount=-1
kerning first=68 second=117 amount=1
kerning first=86 second=107 amount=-1
kerning first=73 second=116 amount=1
kerning first=73 second=80 amount=1
kerning first=86 second=79 amount=-1
kerning first=79 second=100 amount=1
kerning first=98 second=119 amount=-1
kerning first=73 second=88 amount=-1
kerning first=111 second=113 amount=1
kerning first=109 second=109 amount=1
kerning first=88 second=70 amount=-1
kerning first=122 second=103 amount=-1
kerning first=110 second=110 amount=1
kerning first=98 second=111 amount=1
kerning first=122 second=116 amount=-1
kerning first=119 second=111 amount=-1
kerning first=75 second=79 amount=-1
kerning first=71 second=87 amount=-2
kerning first=88 second=81 amount=-1
kerning first=111 second=100 amount=1
kerning first=80 second=118 amount=-1
kerning first=74 second=76 amount=1
kerning first=90 second=120 amount=-2
kerning first=106 second=120 amount=1
kerning first=103 second=118 amount=-1
kerning first=109 second=112 amount=1
kerning first=78 second=71 amount=1
kerning first=84 second=113 amount=-1
kerning first=111 second=116 amount=1
kerning first=82 second=117 amount=-1
kerning first=86 second=90 amount=-1
kerning first=118 second=121 amount=-1
kerning first=70 second=86 amount=-1
kerning first=86 second=104 amount=-1
kerning first=86 second=111 amount=-1
kerning first=122 second=107 amount=-1
kerning first=67 second=88 amount=-1
kerning first=86 second=82 amount=-1
kerning first=79 second=120 amount=-1
kerning first=120 second=112 amount=-1
kerning first=100 second=100 amount=1
kerning first=73 second=113 amount=1
kerning first=108 second=119 amount=-1
kerning first=76 second=72 amount=1
kerning first=86 second=87 amount=-1
kerning first=77 second=106 amount=1
kerning first=77 second=122 amount=1
kerning first=87 second=88 amount=-1
kerning first=66 second=117 amount=1
kerning first=118 second=108 amount=-1
kerning first=118 second=117 amount=-1
kerning first=68 second=98 amount=1
kerning first=118 second=102 amount=-1
kerning first=99 second=116 amount=1
kerning first=120 second=119 amount=-1
kerning first=74 second=82 amount=1
kerning first=118 second=111 amount=-1
kerning first=74 second=103 amount=1
kerning first=76 second=120 amount=-1
kerning first=66 second=44 amount=-2
kerning first=89 second=79 amount=1
kerning first=76 second=84 amount=1
kerning first=88 second=111 amount=-1
kerning first=75 second=115 amount=-1
kerning first=111 second=121 amount=1
kerning first=74 second=71 amount=1
kerning first=114 second=113 amount=-1
kerning first=76 second=88 amount=-1
kerning first=107 second=102 amount=-1
kerning first=109 second=98 amount=1
kerning first=76 second=85 amount=1
kerning first=122 second=110 amount=-1
kerning first=74 second=67 amount=1
kerning first=105 second=100 amount=1
kerning first=78 second=111 amount=1
kerning first=120 second=111 amount=-1
kerning first=74 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=77 second=117 amount=1
kerning first=78 second=79 amount=1
kerning first=90 second=84 amount=-1
kerning first=90 second=99 amount=-1
kerning first=119 second=99 amount=-1
kerning first=76 second=109 amount=1
kerning first=86 second=115 amount=-1
kerning first=110 second=105 amount=1
kerning first=77 second=81 amount=1
kerning first=90 second=108 amount=-1
kerning first=106 second=108 amount=1
kerning first=76 second=116 amount=1
kerning first=117 second=120 amount=-1
kerning first=86 second=80 amount=-1
kerning first=105 second=104 amount=1
kerning first=115 second=118 amount=-1
kerning first=110 second=112 amount=1
kerning first=90 second=111 amount=-1
kerning first=79 second=84 amount=1
kerning first=122 second=108 amount=-1
kerning first=82 second=107 amount=-1
kerning first=73 second=120 amount=-1
kerning first=88 second=102 amount=-1
kerning first=90 second=98 amount=-1
kerning first=90 second=69 amount=-1
kerning first=122 second=114 amount=-1
kerning first=68 second=68 amount=1
kerning first=90 second=88 amount=-2
kerning first=87 second=69 amount=-1
kerning first=78 second=99 amount=1
kerning first=72 second=87 amount=-1
kerning first=80 second=116 amount=1
kerning first=75 second=111 amount=-1
kerning first=71 second=107 amount=-1
kerning first=118 second=106 amount=-1
kerning first=110 second=116 amount=1
kerning first=79 second=98 amount=1
kerning first=68 second=84 amount=1
kerning first=86 second=76 amount=-1
kerning first=119 second=100 amount=-1
kerning first=88 second=118 amount=-1
kerning first=104 second=118 amount=-1
kerning first=90 second=83 amount=-1
kerning first=121 second=116 amount=1
kerning first=87 second=83 amount=-1
kerning first=82 second=119 amount=-2
kerning first=79 second=88 amount=-1
kerning first=90 second=81 amount=-1
kerning first=73 second=85 amount=1
kerning first=90 second=109 amount=-1
kerning first=83 second=87 amount=-1
kerning first=119 second=104 amount=-1
kerning first=78 second=121 amount=1
kerning first=87 second=75 amount=-1
kerning first=105 second=110 amount=1
kerning first=111 second=120 amount=-1
kerning first=86 second=86 amount=-1
kerning first=106 second=113 amount=1
kerning first=102 second=107 amount=-1
kerning first=86 second=105 amount=-1
kerning first=90 second=100 amount=-1
kerning first=68 second=118 amount=-1
kerning first=120 second=118 amount=-1
kerning first=83 second=70 amount=-1
kerning first=88 second=107 amount=-1
kerning first=75 second=86 amount=-1
kerning first=88 second=77 amount=-1
kerning first=76 second=119 amount=-1
kerning first=86 second=69 amount=-2
kerning first=110 second=117 amount=1
kerning first=78 second=85 amount=1
kerning first=84 second=120 amount=-1
kerning first=73 second=84 amount=1
kerning first=76 second=77 amount=1
kerning first=77 second=77 amount=1
kerning first=79 second=113 amount=1
kerning first=119 second=115 amount=-1
kerning first=118 second=107 amount=-1
kerning first=115 second=102 amount=-1
kerning first=66 second=101 amount=1
kerning first=69 second=87 amount=-1
kerning first=107 second=112 amount=-1
kerning first=103 second=119 amount=-2
kerning first=87 second=119 amount=-1
kerning first=118 second=122 amount=-1
kerning first=86 second=75 amount=-1
kerning first=77 second=107 amount=1
kerning first=78 second=115 amount=1
kerning first=100 second=99 amount=1
kerning first=73 second=114 amount=1
kerning first=74 second=77 amount=1
kerning first=82 second=88 amount=-1
kerning first=120 second=113 amount=-1
kerning first=90 second=73 amount=-1
kerning first=87 second=68 amount=-1
kerning first=122 second=115 amount=-1
kerning first=86 second=109 amount=-1
kerning first=81 second=85 amount=1
kerning first=110 second=111 amount=1
kerning first=109 second=108 amount=1
kerning first=108 second=117 amount=1
kerning first=75 second=75 amount=-1
kerning first=122 second=104 amount=-1
kerning first=89 second=104 amount=1
kerning first=80 second=87 amount=-1
kerning first=86 second=100 amount=-1
kerning first=71 second=118 amount=-1
kerning first=90 second=89 amount=-1
kerning first=81 second=120 amount=2
kerning first=98 second=120 amount=-1
kerning first=69 second=120 amount=-1
kerning first=88 second=119 amount=-1
kerning first=118 second=112 amount=-1
kerning first=71 second=88 amount=1
kerning first=109 second=113 amount=1
kerning first=68 second=66 amount=1
kerning first=86 second=70 amount=-1
kerning first=122 second=99 amount=-1
kerning first=88 second=112 amount=-1
kerning first=122 second=120 amount=-2
kerning first=86 second=99 amount=-1
kerning first=73 second=109 amount=1
kerning first=75 second=102 amount=-1
kerning first=66 second=87 amount=-1
kerning first=78 second=110 amount=1
kerning first=78 second=80 amount=1
kerning first=110 second=106 amount=1
kerning first=106 second=103 amount=1
kerning first=73 second=79 amount=1
kerning first=70 second=120 amount=-1
kerning first=90 second=119 amount=-2
kerning first=77 second=112 amount=1
kerning first=89 second=114 amount=1
kerning first=112 second=118 amount=-1
kerning first=75 second=70 amount=-1
kerning first=76 second=118 amount=-1
kerning first=82 second=118 amount=-1
kerning first=103 second=107 amount=-1
kerning first=87 second=107 amount=-1
kerning first=77 second=98 amount=1
kerning first=103 second=120 amount=1
kerning first=98 second=100 amount=1
kerning first=74 second=69 amount=1
kerning first=80 second=84 amount=1
kerning first=105 second=109 amount=1
kerning first=77 second=72 amount=1
kerning first=78 second=109 amount=1
kerning first=67 second=120 amount=-1
kerning first=78 second=73 amount=1
kerning first=67 second=84 amount=1
kerning first=85 second=116 amount=1
kerning first=86 second=89 amount=-1
kerning first=85 second=88 amount=-1
kerning first=82 second=102 amount=-1
kerning first=118 second=98 amount=-1
kerning first=73 second=117 amount=1
kerning first=75 second=81 amount=-1
kerning first=114 second=112 amount=-1
kerning first=98 second=44 amount=-2
kerning first=121 second=111 amount=1
kerning first=70 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=104 second=119 amount=-1
kerning first=110 second=122 amount=1
kerning first=86 second=117 amount=-1
kerning first=85 second=69 amount=1
kerning first=73 second=104 amount=1
kerning first=90 second=82 amount=-1
kerning first=89 second=116 amount=1
kerning first=74 second=80 amount=1
kerning first=103 second=102 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=110 amount=-1
kerning first=106 second=110 amount=1
kerning first=74 second=116 amount=1
kerning first=110 second=103 amount=1
kerning first=74 second=88 amount=1
kerning first=71 second=102 amount=-1
kerning first=108 second=120 amount=-1
kerning first=77 second=80 amount=1
kerning first=74 second=108 amount=1
kerning first=88 second=83 amount=-1
kerning first=109 second=110 amount=1
kerning first=78 second=81 amount=1
kerning first=90 second=118 amount=-2
kerning first=106 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=122 second=101 amount=-1
kerning first=77 second=99 amount=1
kerning first=116 second=120 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=86 amount=-1
kerning first=111 second=101 amount=1
kerning first=110 second=121 amount=1
kerning first=87 second=99 amount=-1
kerning first=86 second=67 amount=-1
kerning first=108 second=109 amount=1
kerning first=73 second=68 amount=1
kerning first=106 second=121 amount=1
kerning first=66 second=111 amount=1
kerning first=114 second=107 amount=-1
kerning first=87 second=104 amount=-1
kerning first=120 second=102 amount=-1
kerning first=88 second=80 amount=-1
kerning first=68 second=119 amount=-1
kerning first=105 second=120 amount=-1
kerning first=110 second=100 amount=1
kerning first=79 second=118 amount=-1
kerning first=98 second=101 amount=1
kerning first=78 second=84 amount=1
kerning first=118 second=119 amount=-1
kerning first=74 second=113 amount=1
kerning first=112 second=116 amount=1
kerning first=107 second=119 amount=-1
kerning first=90 second=71 amount=-1
kerning first=78 second=112 amount=1
kerning first=88 second=88 amount=-1
kerning first=86 second=114 amount=-1
kerning first=111 second=99 amount=1
kerning first=107 second=111 amount=-1
kerning first=82 second=85 amount=-1
kerning first=108 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=82 second=87 amount=-2
kerning first=78 second=106 amount=1
kerning first=76 second=104 amount=1
kerning first=70 second=119 amount=-1
kerning first=118 second=103 amount=-1
kerning first=86 second=120 amount=-1
kerning first=102 second=120 amount=-1
kerning first=106 second=109 amount=1
kerning first=68 second=88 amount=-1
kerning first=85 second=101 amount=1
kerning first=66 second=116 amount=1
kerning first=90 second=103 amount=-1
kerning first=74 second=100 amount=1
kerning first=77 second=105 amount=1
kerning first=111 second=118 amount=-1
kerning first=90 second=112 amount=-1
kerning first=84 second=118 amount=-1
kerning first=100 second=118 amount=-1
kerning first=66 second=86 amount=-1
kerning first=78 second=76 amount=1
kerning first=88 second=75 amount=-1
kerning first=88 second=78 amount=-1
kerning first=105 second=112 amount=1
kerning first=102 second=119 amount=-1
kerning first=101 second=119 amount=-1
kerning first=85 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=90 second=90 amount=-1
kerning first=86 second=66 amount=-1
kerning first=67 second=87 amount=-1
kerning first=90 second=77 amount=-1
kerning first=75 second=120 amount=-1
kerning first=79 second=66 amount=1
kerning first=105 second=114 amount=1
kerning first=88 second=113 amount=-1
kerning first=109 second=107 amount=1
kerning first=87 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=121 amount=-1
kerning first=66 second=88 amount=-1
kerning first=77 second=111 amount=1
kerning first=90 second=72 amount=-1
kerning first=116 second=112 amount=-1
kerning first=112 second=119 amount=-1
kerning first=106 second=100 amount=1
kerning first=77 second=75 amount=1
kerning first=90 second=104 amount=-1
kerning first=120 second=107 amount=-1
kerning first=70 second=88 amount=-1
kerning first=119 second=101 amount=-1
kerning first=87 second=115 amount=-1
kerning first=122 second=121 amount=-1
kerning first=109 second=99 amount=1
kerning first=78 second=117 amount=1
kerning first=68 second=79 amount=1
kerning first=115 second=119 amount=-1
kerning first=79 second=69 amount=1
kerning first=83 second=120 amount=-1
kerning first=105 second=117 amount=1
kerning first=90 second=117 amount=-1
kerning first=77 second=113 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=68 amount=1
kerning first=74 second=104 amount=1
kerning first=70 second=70 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=87 amount=-2
kerning first=86 second=106 amount=-1
kerning first=87 second=102 amount=-1
kerning first=106 second=104 amount=1
kerning first=89 second=87 amount=-1
kerning first=77 second=100 amount=1
kerning first=114 second=118 amount=-1
kerning first=78 second=101 amount=1
kerning first=122 second=117 amount=-1
kerning first=75 second=112 amount=-1
kerning first=89 second=84 amount=1
kerning first=80 second=88 amount=-1
kerning first=118 second=113 amount=-1
kerning first=77 second=116 amount=1
kerning first=79 second=99 amount=1
kerning first=113 second=120 amount=2
kerning first=82 second=81 amount=-1
kerning first=88 second=87 amount=-1
kerning first=74 second=111 amount=1
kerning first=90 second=115 amount=-1
kerning first=88 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=106 second=119 amount=-1
kerning first=77 second=78 amount=1
kerning first=77 second=108 amount=1
kerning first=78 second=90 amount=1
kerning first=102 second=112 amount=-1
kerning first=118 second=100 amount=-1
kerning first=74 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=90 second=107 amount=-1
kerning first=68 second=87 amount=-1
kerning first=106 second=112 amount=1
kerning first=73 second=81 amount=1
kerning first=117 second=101 amount=1
kerning first=87 second=111 amount=-1
kerning first=69 second=88 amount=-1
kerning first=100 second=117 amount=1
kerning first=118 second=105 amount=-1
kerning first=86 second=98 amount=-1
kerning first=78 second=122 amount=1
kerning first=90 second=80 amount=-1
kerning first=74 second=114 amount=1
kerning first=86 second=119 amount=-1
kerning first=109 second=104 amount=1
kerning first=86 second=72 amount=-1
kerning first=78 second=104 amount=1
kerning first=66 second=85 amount=1
kerning first=77 second=89 amount=1
kerning first=86 second=74 amount=-1
kerning first=110 second=101 amount=1
kerning first=77 second=121 amount=1
kerning first=73 second=66 amount=1
kerning first=87 second=120 amount=-1
kerning first=88 second=110 amount=-1
kerning first=84 second=81 amount=-1
kerning first=77 second=76 amount=1
kerning first=86 second=83 amount=-1
kerning first=79 second=87 amount=-1
kerning first=74 second=86 amount=-1
kerning first=89 second=111 amount=1
kerning first=77 second=67 amount=1
kerning first=90 second=116 amount=-1
kerning first=106 second=116 amount=1
kerning first=74 second=99 amount=1
kerning first=110 second=113 amount=1
kerning first=86 second=102 amount=-1
kerning first=108 second=104 amount=1
kerning first=77 second=85 amount=1
kerning first=110 second=109 amount=1
kerning first=120 second=115 amount=-1
kerning first=117 second=116 amount=1
kerning first=83 second=88 amount=-1
kerning first=114 second=102 amount=-1
kerning first=90 second=76 amount=-1
kerning first=85 second=120 amount=-1
kerning first=99 second=120 amount=-1
kerning first=90 second=105 amount=-1
kerning first=121 second=120 amount=2
kerning first=118 second=110 amount=-1
kerning first=98 second=118 amount=-1
kerning first=78 second=82 amount=1
kerning first=79 second=101 amount=1
kerning first=107 second=120 amount=-1
kerning first=106 second=101 amount=1
kerning first=70 second=102 amount=-1
kerning first=122 second=102 amount=-1
kerning first=89 second=119 amount=-1
kerning first=86 second=68 amount=-1
kerning first=98 second=117 amount=1
kerning first=71 second=86 amount=-1
kerning first=68 second=101 amount=1
kerning first=90 second=66 amount=-1
kerning first=105 second=119 amount=-1
kerning first=89 second=82 amount=1
kerning first=78 second=103 amount=1
kerning first=87 second=70 amount=-1
kerning first=109 second=111 amount=1
kerning first=78 second=78 amount=1
kerning first=74 second=79 amount=1
kerning first=73 second=77 amount=1
kerning first=110 second=108 amount=1
kerning first=119 second=120 amount=-1
kerning first=80 second=120 amount=-1
kerning first=70 second=118 amount=-1
kerning first=122 second=118 amount=-2
kerning first=90 second=101 amount=-1
kerning first=75 second=119 amount=-1
kerning first=116 second=119 amount=-1
kerning first=89 second=120 amount=2
kerning first=77 second=114 amount=1
kerning first=77 second=110 amount=1
kerning first=74 second=121 amount=1
kerning first=105 second=103 amount=1
kerning first=86 second=73 amount=-1
kerning first=66 second=84 amount=1
kerning first=109 second=116 amount=1
kerning first=68 second=86 amount=-1
kerning first=78 second=108 amount=1
kerning first=86 second=118 amount=-1
kerning first=102 second=118 amount=-1
kerning first=77 second=68 amount=1
kerning first=75 second=118 amount=-1
kerning first=74 second=72 amount=1
kerning first=70 second=107 amount=-1
kerning first=66 second=120 amount=-1
kerning first=78 second=72 amount=1
kerning first=76 second=117 amount=1
kerning first=118 second=114 amount=-1
kerning first=76 second=87 amount=-1
kerning first=88 second=109 amount=-1
kerning first=118 second=120 amount=-1
kerning first=77 second=109 amount=1
kerning first=117 second=119 amount=-1
kerning first=77 second=69 amount=1
kerning first=114 second=106 amount=-1
kerning first=73 second=76 amount=1
kerning first=90 second=70 amount=-1
kerning first=105 second=108 amount=1
kerning first=86 second=103 amount=-1
kerning first=75 second=88 amount=-1
kerning first=100 second=101 amount=1
kerning first=68 second=111 amount=1
kerning first=87 second=87 amount=-1
kerning first=73 second=112 amount=1
kerning first=121 second=119 amount=-1
kerning first=69 second=119 amount=-1
kerning first=78 second=83 amount=1
kerning first=116 second=118 amount=-1
kerning first=82 second=86 amount=-1
kerning first=111 second=98 amount=1
kerning first=82 second=80 amount=-1
kerning first=66 second=69 amount=1
kerning first=74 second=101 amount=1
kerning first=73 second=82 amount=1
kerning first=118 second=99 amount=-1
kerning first=77 second=79 amount=1
kerning first=113 second=117 amount=1
kerning first=90 second=86 amount=-2
kerning first=72 second=119 amount=-1
kerning first=88 second=69 amount=-1
kerning first=100 second=120 amount=-1
kerning first=114 second=117 amount=-1
kerning first=86 second=113 amount=-1
kerning first=121 second=114 amount=1
kerning first=118 second=109 amount=-1
kerning first=88 second=115 amount=-1
kerning first=78 second=67 amount=1
kerning first=73 second=87 amount=-1
kerning first=122 second=105 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=75 amount=-1
kerning first=79 second=116 amount=1
kerning first=66 second=79 amount=1
kerning first=74 second=110 amount=1
kerning first=79 second=81 amount=1
kerning first=68 second=100 amount=1
kerning first=66 second=100 amount=1
kerning first=115 second=120 amount=-1
kerning first=105 second=98 amount=1
kerning first=87 second=79 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=88 amount=2
kerning first=75 second=113 amount=-1
kerning first=68 second=116 amount=1
kerning first=122 second=112 amount=-1
kerning first=73 second=71 amount=1
kerning first=70 second=112 amount=-1
kerning first=74 second=85 amount=1
kerning first=109 second=117 amount=1
kerning first=83 second=118 amount=-1
kerning first=71 second=75 amount=-1
kerning first=109 second=121 amount=1
kerning first=79 second=68 amount=1
kerning first=79 second=86 amount=-1
kerning first=78 second=98 amount=1
kerning first=77 second=104 amount=1
kerning first=81 second=88 amount=2
kerning first=86 second=78 amount=-1
kerning first=102 second=108 amount=-1
kerning first=106 second=111 amount=1
kerning first=88 second=120 amount=-1
kerning first=109 second=100 amount=1
kerning first=116 second=113 amount=-1
kerning first=99 second=119 amount=-1
kerning first=83 second=119 amount=-1
